:root {
  --blue-dark: hsl(233, 47%, 7%);
  --blue: hsl(244, 38%, 16%);
  --purple: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --color-text: hsla(0, 0%, 100%, 0.75);
  --color-stats: hsla(0, 0%, 100%, 0.6);
  --font-main: 'Lexend Deca', sans-serif;
  --font-heading: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  background: var(--blue-dark);
  font-size: 15px;
  font-family: var(--font-main);
  line-height: 1.5;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 0;
  text-align: center;
}

footer a {
  color: var(--white);
}

h1,
strong {
  color: var(--white);
}

h1 {
  font-size: 2rem;
  font-family: var(--font-heading);
  margin-top: 0;
  margin-bottom: 2rem;
}

p {
  margin: 0;
}

strong {
  font-family: var(--font-heading);
  font-weight: 700;
  display: block;
  font-size: 1.2rem;
}

.card {
  display: flex;
  max-width: 1100px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
}

.card-image {
  position: absolute;
  top: 0;
  width: 50%;
  right: 0;
  bottom: 0;
}

.card-image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--purple);
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.card-image img {
  display: block;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.card-text {
  background: var(--blue);
  padding: 4rem;
  padding-right: 6rem;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.card-stats {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 0;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--color-stats);
  font-family: var(--font-heading);
}

.card-stats-item {
  display: flex;
  flex-direction: column;
}

.card-stats-heading {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.25rem;
  display: block;
  font-size: 0.7rem;
}

.is-purple {
  color: var(--purple);
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.75rem;
  }

  .card {
    flex-direction: column;
  }

  .card-image {
    position: relative;
    order: -1;
    width: 100%;
  }

  .card-image img {
    max-height: 300px;
  }

  .card-text {
    width: 100%;
    text-align: center;
    padding: 2rem;
  }

  .card-stats {
    flex-direction: column;
    margin-top: 2rem;
  }

  .card-stats-item {
    margin-top: 1rem;
  }

  footer {
    margin-top: 2rem;
  }
}